<!DOCTYPE html>
<html Lang="en">
<head>
<title>Grace B. Gross</title>
<link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Header -->

    <header>
        <h1>Grace B. Alfred</h1>
        <a href="contact.html">Contact</a>
        <a class="active" href="portfolio.html">Portfolio</a>
        <a href="resume.html">Résumé</a>
        <a href="index.html">Home</a>
    </header>

    <!--Navbar-->
<nav>
</header>
<a class="active" href="index.html">Home</a>
<a href="resume.html">Résumé</a>
<a href="portfolio.html">Portfolio</a>
<a href="contact.html">Contact</a>
</nav>

    <!-- Main -->
      <article>
        <h1>Portfolio:</h1>
   
        <h2>Projects</h2>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/bowling.png"
                            alt="Bowling"
                            style="width: 100%"
                        />
                        <h3>Bowling</h3>
                        <p>
                            On August 35th 3065 I competed and won first place
                            in the Bowlero bowling tournament.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/dogContest.jpg"
                            alt="Dog Training"
                            style="width: 100%"
                        />
                        <h3>Dog Training</h3>
                        <p>
                            On February 31st 1901 I trained my dog for the "Dog
                            Backflipping Contest". With 321 backflips in one
                            hour she got 3rd place.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/template.png"
                            alt="Placeholder"
                            style="width: 100%"
                        />
                        <h3>My Work</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/template.png"
                            alt="Placeholder"
                            style="width: 100%"
                        />
                        <h3>My Work</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>
            </div>

            <h2>Certifications</h2>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/template.png"
                            alt="Placeholder"
                            style="width: 100%"
                        />
                        <h3>My Work</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/template.png"
                            alt="Placeholder"
                            style="width: 100%"
                        />
                        <h3>My Work</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/template.png"
                            alt="Placeholder"
                            style="width: 100%"
                        />
                        <h3>My Work</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <img
                            src="imgs/template.png"
                            alt="Placeholder"
                            style="width: 100%"
                        />
                        <h3>My Work</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <footer>
            <h1>© Grace B. Alfred</h1>
            <a href="contact.html">Contact</a>
            <a class="active" href="portfolio.html">Portfolio</a>
            <a href="resume.html">Résumé</a>
            <a href="index.html">Home</a>
        </footer>
    </body>
</html>

    